----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/24/2024  6:47:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.32mm)                                            Round             82        PTH        18.01inch (457.57mm)
T2      25mil (0.63mm)                                            Round             4         PTH        1.29inch (32.79mm)
T3      28mil (0.701mm)                                           Round             2         PTH        0.10inch (2.54mm)
T4      30mil (0.749mm)                                           Round             6         PTH        1.65inch (42.00mm)
T5      32mil (0.8mm)                                             Round             8         PTH        1.82inch (46.19mm)
T6      35mil (0.899mm)                                           Round             42        PTH        12.30inch (312.32mm)
T7      39mil (1.001mm)                                           Round             3         PTH        0.20inch (5.08mm)
T8      40mil (1.021mm)                                           Round             8         PTH        0.84inch (21.41mm)
T9      126mil (3.2mm)                                            Round             4         PTH        10.68inch (271.36mm)
T10     49mil (1.25mm)                                            Round             2         NPTH       0.54inch (13.79mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              161

Total Processing Time (hh:mm:ss) : 00:00:00
